{
  "name": "web-boilerplate",
  "version": "0.0.0",
  "authors": [
    "Arnab Das <arnab.social@live.in>"
  ],
  "description": "A simple boilerplate for web project with support for SASS and Grunt",
  "main": "src/html/index.html",
  "keywords": [
    "reader"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/coderuse/web-boilerplate#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~1.11.3"
  }
}
